WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblCaption" Content="A Simple Calculator Using WPF and MVVM Light" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="372"/>
        <Label x:Name="lblNum1" Content="First Number" HorizontalAlignment="Left" Margin="27,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="23" Margin="128,57,0,0" TextWrapping="Wrap" Text="{Binding operand1}" VerticalAlignment="Top" Width="162" />
        <Label x:Name="lblNum2" Content="Second Number" HorizontalAlignment="Left" Margin="27,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="23" Margin="128,111,0,0" TextWrapping="Wrap" Text="{Binding operand2}" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="btnAddition" Content="+" HorizontalAlignment="Left" Margin="27,168,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Operation}" CommandParameter="+"/>
        <Button x:Name="btnSubtraction" Content="-" HorizontalAlignment="Left" Margin="128,168,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Operation}" CommandParameter="-"/>
        <Button x:Name="btnMultiplication" Content="*" HorizontalAlignment="Left" Margin="226,168,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Operation}" CommandParameter="*"/>
        <Button x:Name="btnDivision" Content="/" HorizontalAlignment="Left" Margin="324,168,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Operation}" CommandParameter="/"/>
    </Grid>
</Window>